/* ContactForm.module.css */
.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  .form.h3, form.h5 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  form.h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  .form.h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  form.p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .contact-form-wrap {
    width: 100%;
    max-width: 500px;
}
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  .form-title-wrap {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
}
  .form.label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  textarea.w-input {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before,
  .w-container:after {
    content: " ";
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before,
  .w-checkbox:after {
    content: " ";
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .section.background-blue {
    background-color: var(--background-blue);
  }
  
  .main-container {
    max-width: 1248px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .paragraph-big {
    font-size: 18px;
    line-height: 28px;
  }
  
  .paragraph-small {
    font-size: 14px;
    line-height: 28px;
  }
  
  .cta {
    grid-column-gap: 8px;
    background-color: var(--midnight-blue);
    color: var(--background);
    letter-spacing: normal;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 46px;
    padding: 12px 24px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none;
    transition: transform 0.2s;
    display: flex;
  }
  
  .cta:hover {
    transform: scale(1.03);
  }
  
  .space-08 {
    height: 8px;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .contact-block {
    grid-column-gap: 32px;
    background-color: #fff;
    border-radius: 6px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 80px;
    display: flex;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07);
  }
  
  .contact-form-wrap {
    width: 100%;
    max-width: 500px;
  }
  
  .text-color-accent {
    /* color: var(--custom-gradient-text) */
  }
  
  .form-title-wrap {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
  }
  
  .limit-360 {
    width: 100%;
    max-width: 360px;
  }
  
  .form-block {
    margin-bottom: 0;
  }
  
  .contact-wrap {
    width: 100%;
    max-width: 420px;
  }
  
  .contact-image {
    border-radius: 6px;
    height: 512px;
    margin-bottom: 32px;
    overflow: hidden;
  }
  
  .contact-quote-wrap {
    grid-row-gap: 16px;
    background-color: var(--background-blue);
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
  }
  
  .quote-text {
    letter-spacing: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }
  
  .input-wrap {
    margin-bottom: 24px;
    position: relative;
  }
  
  .form-input-grid {
    grid-column-gap: 12px;
    grid-template-rows: auto;
  }
  
  .text-field {
    border: 1px solid var(--alice-blue);
    background-color: var(--background);
    border-radius: 6px;
    min-height: 60px;
    margin-bottom: 0;
    padding: 16px;
    font-size: 14px;
  }
  
  .text-area {
    border: 1px solid var(--alice-blue);
    background-color: var(--background);
    border-radius: 6px;
    min-height: 120px;
    margin-bottom: 0;
    padding: 16px;
    font-size: 14px;
  }
  
  .cta-wrap {
    flex-direction: column;
    display: flex;
  }
  
  .checkbox-wrap {
    align-self: flex-start;
    margin-bottom: 32px;
  }
  
  .checkbox-field {
    align-items: flex-start;
    width: 100%;
    max-width: 450px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .checkbox {
    border-width: 3px;
    border-color: var(--midnight-blue);
    border-radius: 2px;
    flex: none;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    margin-right: 10px;
  }
  
  .checkbox-label {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  @media screen and (max-width: 991px) {
    .contact-block {
      padding: 40px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .contact-block {
      grid-row-gap: 32px;
      flex-direction: column;
    }
  
    .contact-wrap {
      max-width: none;
    }
  }
  
  @media screen and (max-width: 479px) {
    .main-container {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .contact-block {
      padding: 21px;
    }
  
    .contact-image {
      height: auto;
    }
  
    .input-wrap {
      margin-bottom: 16px;
    }
  
    .form-input-grid {
      grid-row-gap: 0;
      grid-template-columns: 1fr;
    }
  }
  